# CrackShotEnhancer

./: .gitignore  pom.xml
src/main/java/com/division/: CEMain.java
src/main/java/com/division/enums/: PenetrationType.java
src/main/java/com/division/events/: WeaponDetonateEvent.java  WeaponPenetrationDamageEvent.java  WeaponPenetrationEvent.java  WeaponRayTraceEvent.java
src/main/java/com/division/hook/: CSConfigHook.java  CrackShotAPI.java
src/main/java/com/division/listener/: ProjectileEvent.java  ReloadEvent.java  ScopeEvent.java  WeaponExplosionEvent.java  WeaponShotEvent.java
src/main/java/com/division/packet/: GlowPacketAdapter.java
src/main/java/com/division/util/: Raytrace.java
src/main/resources/: plugin.yml
